.item {
    width: 100%;
    height: var(--dl-size-size-small);
    position: relative;
    align-items: center;
    padding-top: var(--dl-space-space-unit);
    border-color: var(--dl-color-danger-300);
    border-width: 1px;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-unit);
}
.details {
    gap: var(--dl-space-space-oneandhalfunits);
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}
.text1 {
    color: rgb(255, 255, 255);
    width: auto;
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
}
.text4 {
    color: rgb(153, 153, 153);
    font-size: 1em;
    text-transform: capitalize;
}
.icon1 {
    fill: var(--dl-color-gray-white);
    color: var(--dl-color-gray-white);
    width: 30px;
    height: 30px;
}

.itemrootClassName1 {
    width: auto;
    min-width: 450px;
    align-self: flex-start;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
}
@media(max-width: 991px) {
    .item {
        width: 100%;
        align-items: center;
        padding-top: var(--dl-space-space-unit);
        flex-direction: row;
        padding-bottom: var(--dl-space-space-unit);
        justify-content: space-between;
    }
    .details {
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
    }
    .text1 {
        font-size: 16px;
        line-height: 24px;
    }
    .text2 {
        font-size: 16px;
        line-height: 24px;
    }
    .text4 {
        font-size: 14px;
        line-height: 21px;
    }
    .icon1 {
        width: 12px;
        height: 12px;
    }
}
@media(max-width: 767px) {
    .item {
        align-items: center;
    }
    .details {
        gap: 0;
        width: 100%;
        padding-right: var(--dl-space-space-twounits);
        flex-direction: row;
        justify-content: space-between;
    }
}
@media(max-width: 479px) {
    .item {
        height: var(--dl-size-size-small);
        align-items: center;
        flex-direction: row;
    }
    .itemrootClassName1 {
        min-width: 300px;
    }
}
